REACT_APP_API_BASE_URL=http://48.217.64.31
REACT_APP_AUTH_API_URL=http://48.217.64.31/api
REACT_APP_EVENT_API_URL=http://48.217.64.31/event/api
REACT_APP_VENDOR_API_URL=http://48.217.64.31/vendor
REACT_APP_GOOGLE_CALENDER_CLIENT_ID=169024929252-pq322dmg79m4mt6290k3tvvqeruk00ej.apps.googleusercontent.com
REACT_APP_GOOGLE_CALENDER_REDIRECT_URI=http://localhost:3000/auth/callback